<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <!--HEADER START-->
        <div class = "header-container">
            <div class = "header-item1">
                <h1 class = "logo">1984's Party in the Real World</h1>
                <ul class = "nav-bar-header">
                    <li><a href = "./index.html">Home</a></li>
                    <li><a href = "https://docs.google.com/document/d/1a96Zi5eAMwU1cPprKhujmzbfHOKkslcP3uXcUvIFTqI/edit?usp=sharing" rel = "noopener noreferrer" target = "_blank">Works Cited</a></li>
                </ul>
            </div>
            <div class = "header-item2">
                <img class = "header-img" src = "./images/eye.png">Home<img class = "header-img" src = "./images/eye.png">
            </div>
            <div class = "header-space"></div>
        </div>
        <!--HEADER END-->
        <nav class = "table-of-contents">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="./content/background.html">Background Info</a></li>
                <li><a href = "./content/1984-US.html">1984 and the US</a></li>
                <li><a href = "./content/1984-NK.html">1984 and North Korea</a></li>
                <li><a href = "./content/1984-RUS.html">1984 and Russia</a></li>
            </ul>
            <div class = "white-eyes">
                <img src = "./images/white-eye.png">
                <img src = "./images/white-eye.png">
            </div>
        </nav>
    </body>
</html>